class @jfez.newsfeed {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();
  
  monitorable list query get_news(in req sources: String #_[prompt="List the news sources you want, separated by comma."] #_[canonical="source"],
                                     out title: String #_[canonical="title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out description: String #_[canonical="description"])
  #_[canonical="get news articles from requested sources"]
  #_[confirmation="get news articles from ${sources}"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="${description}"}]]
  #_[confirmation_remote="news summaries from ${sources}"]
  #[poll_interval=10800000ms]
  #[doc="get news summaries"];
    
}
